# blog-server

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
blog-api/: build.gradle
blog-api/src/main/java/me/academeg/: Application.java  Constants.java
blog-api/src/main/java/me/academeg/api/: Application.java  Constants.java
blog-api/src/main/java/me/academeg/api/common/: ApiResult.java  ApiResultImpl.java  ApiResultWithData.java  ArbitraryResult.java  CollectionResult.java  MapResult.java  ResultData.java  ResultFactory.java
blog-api/src/main/java/me/academeg/api/config/: DataConfig.java
blog-api/src/main/java/me/academeg/api/controller/: AccountController.java  ArticleController.java  AvatarController.java  CommentController.java  ImageController.java  TagController.java
blog-api/src/main/java/me/academeg/api/entity/: Account.java  AccountRole.java  Article.java  ArticleStatus.java  Avatar.java  Comment.java  Image.java  Tag.java
blog-api/src/main/java/me/academeg/api/exception/: AccountNotExistException.java  AccountPermissionException.java  ArticleNotExistException.java  CommentNotExistException.java  EmailExistException.java  EmptyFieldException.java  EntityExistException.java  EntityNotExistException.java  ExistException.java  FileFormatException.java  ImageNotExistException.java  LoginExistException.java  NotExistException.java  TagExistException.java  TagNotExistException.java
blog-api/src/main/java/me/academeg/api/exception/config/: GlobalExceptionHandler.java
blog-api/src/main/java/me/academeg/api/exception/entity/: AccountNotExistException.java  AccountPermissionException.java  ArticleNotExistException.java  CommentNotExistException.java  EmailExistException.java  EmptyFieldException.java  FileFormatException.java  ImageNotExistException.java  LoginExistException.java  TagExistException.java  TagNotExistException.java
blog-api/src/main/java/me/academeg/api/exceptions/: AccountNotExistException.java  AccountPermissionException.java  ArticleNotExistException.java  CommentNotExistException.java  EmailExistException.java  EmptyFieldException.java  FileFormatException.java  ImageNotExistException.java  LoginExistException.java  TagExistException.java  TagNotExistException.java
blog-api/src/main/java/me/academeg/api/exceptions/config/: GlobalExceptionHandler.java
blog-api/src/main/java/me/academeg/api/repository/: AccountRepository.java  ArticleRepository.java  AvatarRepository.java  BaseRepository.java  CommentRepository.java  ImageRepository.java  TagRepository.java
blog-api/src/main/java/me/academeg/api/rest/: AccountController.java  ArticleController.java  AvatarController.java  CommentController.java  ImageController.java  TagController.java
blog-api/src/main/java/me/academeg/api/security/: CORSFilter.java  CorsFilter.java  CustomTokenEnhancer.java  CustomUserDetailsServiceImpl.java  Role.java
blog-api/src/main/java/me/academeg/api/security/config/: OAuth2Config.java  ServerSecurityConfig.java
blog-api/src/main/java/me/academeg/api/service/: AccountService.java  ArticleService.java  AvatarService.java  CommentService.java  ImageService.java  TagService.java
blog-api/src/main/java/me/academeg/api/service/impl/: AccountServiceImpl.java  ArticleServiceImpl.java  AvatarServiceImpl.java  CommentServiceImpl.java  ImageServiceImpl.java  TagServiceImpl.java
blog-api/src/main/java/me/academeg/api/specification/: ArticleSpec.java
blog-api/src/main/java/me/academeg/api/utils/: ApiUtils.java  ImageUtils.java
blog-api/src/main/java/me/academeg/blog/: Application.java  Profiles.java
blog-api/src/main/java/me/academeg/blog/api/: Constants.java
blog-api/src/main/java/me/academeg/blog/security/: CorsFilter.java  CustomTokenEnhancer.java  CustomUserDetailsServiceImpl.java  RoleConstants.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
blog-api/src/main/java/me/academeg/common/: ApiResult.java  ApiResultImpl.java  ApiResultWithData.java  ArbitraryResult.java  CollectionResult.java  ResultData.java  ResultFactory.java
blog-api/src/main/java/me/academeg/dal/domain/: Account.java  AccountRole.java  Article.java  ArticleStatus.java  Avatar.java  Comment.java  Image.java  Tag.java
blog-api/src/main/java/me/academeg/dal/repository/: AccountRepository.java  ArticleRepository.java  AvatarRepository.java  BaseRepository.java  CommentRepository.java  ImageRepository.java  TagRepository.java
blog-api/src/main/java/me/academeg/dal/service/: AccountService.java  ArticleService.java  AvatarService.java  CommentService.java  ImageService.java  TagService.java
blog-api/src/main/java/me/academeg/dal/specification/: ArticleSpec.java
blog-api/src/main/java/me/academeg/dal/utils/: ImageUtils.java
blog-api/src/main/java/me/academeg/entity/: Account.java  Article.java  Avatar.java  Comment.java  Image.java  Tag.java
blog-api/src/main/java/me/academeg/exceptions/: AccountNotExistException.java  AccountPermissionException.java  ArticleNotExistException.java  EmailExistException.java  FileFormatException.java  ImageNotExistException.java
blog-api/src/main/java/me/academeg/exceptions/config/: GlobalExceptionHandler.java
blog-api/src/main/java/me/academeg/repository/: ArticleRepository.java  AvatarRepository.java
blog-api/src/main/java/me/academeg/security/config/: OAuth2Config.java
blog-api/src/main/java/me/academeg/service/: AvatarService.java  CommentService.java  ImageService.java
blog-api/src/main/java/me/academeg/service/impl/: AvatarServiceImpl.java  CommentServiceImpl.java  ImageServiceImpl.java  TagServiceImpl.java
blog-api/src/main/java/me/academeg/utils/: ApiUtils.java  ImageUtils.java
blog-api/src/main/resources/: ValidationMessages.properties  application.properties  schema.sql
blog-api/src/main/resources/static/js/: example_json_request.js
blog-api/src/test/java/me/academeg/blog/: BaseTest.java
blog-api/src/test/java/me/academeg/blog/security/: UserDetailsImplTest.java  UserDetailsServiceImplTest.java
blog-api/src/test/resources/: application.properties  schema.sql
blog-frontend/: build.gradle
(+156 files in other folders)
