dependencies {
    // Spring
    compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-thymeleaf:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
    compile "org.springframework.data:spring-data-commons:${springDataVersion}"

    // Spring Security
    compile "org.springframework.security.oauth:spring-security-oauth2:${springSecurityVersion}"

    // MySql connector
    compile "mysql:mysql-connector-java:${mysqlConnectorVersion}"

    // Lombok for create getter/setter and other cool features
    compile "org.projectlombok:lombok:${lombokVersion}"

    compile project(':blog-frontend')
}
